# spring-security-saml

./: .gitignore  README.md  settings.gradle
autoconfig/: build.gradle
autoconfig/src/main/java/org/springframework/security/saml2/boot/configuration/: LocalSaml2ProviderConfiguration.java  RemoteProviderMetadata.java  RemoteSaml2ProviderConfiguration.java  (+4 more)
core/: pom.xml
core/src/main/java/org/springframework/security/saml2/registration/: ExternalSaml2IdentityProviderRegistration.java  ExternalSaml2ProviderRegistration.java  HostedSaml2ProviderRegistration.java  HostedSaml2ServiceProviderRegistration.java  Saml2KeyData.java  Saml2KeyType.java
sample/src/main/webapp/: idpSelection.jsp
sample/src/main/webapp/WEB-INF/: securityContext.xml
samples/: README.md
samples/boot/dsl-identity-provider/: pom.xml
samples/boot/simple-identity-provider/: pom.xml
samples/boot/simple-identity-provider/src/main/java/sample/config/: BeanConfig.java
samples/boot/simple-identity-provider/src/main/resources/: application.yml  sp-metadata.xml
samples/service-provider/boot-config/: build.gradle
samples/service-provider/java-config/: build.gradle
samples/service-provider/starter/: README.md  build.gradle
samples/service-provider/starter/src/main/java/boot/saml2/config/: OpenSamlKeyConverters.java  Saml2SampleBootConfiguration.java  Saml2SampleBootConverters.java
samples/service-provider/starter/src/main/java/org/springframework/security/config/annotation/web/configurers/: Saml2ServiceProviderConfigurer.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/credentials/: Saml2X509Credential.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/samples/: Saml2ServiceProviderConfigurer.java  SecurityConfig.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/: OpenSaml2Implementation.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/authentication/: DefaultSaml2AuthenticationRequestResolver.java  OpenSaml2Implementation.java  OpenSamlAuthenticationProvider.java  OpenSamlAuthenticationRequestResolver.java  OpenSamlImplementation.java  Saml2Authentication.java  Saml2AuthenticationProvider.java  Saml2AuthenticationRequest.java  Saml2AuthenticationRequestResolver.java  Saml2AuthenticationToken.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/metadata/: DefaultSaml2ServiceProviderMetadataResolver.java  Saml2ServiceProviderMetadataResolver.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/provider/: InMemorySaml2IdentityProviderDetailsRepository.java  InMemorySaml2RelyingPartyRepository.java  Saml2IdentityProviderDetails.java  Saml2IdentityProviderDetailsRepository.java  Saml2IdentityProviderRegistration.java  Saml2RelyingPartyRegistration.java  Saml2RelyingPartyRepository.java  Saml2ServiceProviderRegistration.java  Saml2ServiceProviderRepository.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/registration/: DefaultSaml2IdentityProviderDetailsRepository.java  DefaultSaml2IdentityProviderRepository.java  Saml2IdentityProviderDetails.java  Saml2IdentityProviderDetailsRepository.java  Saml2IdentityProviderRegistration.java  Saml2IdentityProviderRepository.java  Saml2KeyData.java  Saml2KeyPair.java  Saml2KeyType.java  Saml2ServiceProviderRegistration.java  Saml2ServiceProviderRepository.java  Saml2X509Credential.java  SingletonSaml2ServiceProviderRepository.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/samples/: Saml2ServiceProviderStarterApplication.java  SampleSaml2AppController.java  SecurityConfig.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/servlet/authentication/: OpenSaml2Implementation.java  OpenSamlAuthenticationResponseResolver.java  Saml2AuthenticationProvider.java  Saml2EncodingUtils.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/servlet/filter/: RelyingPartyAliasUrlRequestMatcher.java  RequestUtils.java  Saml2AuthenticationFailureHandler.java  Saml2AuthenticationRequestFilter.java  Saml2EncodingUtils.java  Saml2LoginPageGeneratingFilter.java  Saml2MetadataFilter.java  Saml2RequestMatcher.java  Saml2Utils.java  Saml2WebSsoAuthenticationFilter.java  Saml2WebSsoAuthenticationRequestFilter.java
samples/service-provider/starter/src/main/java/org/springframework/security/saml2/serviceprovider/util/: Saml2EncodingUtils.java
samples/service-provider/starter/src/main/java/sample/: Saml2KeyConverters.java  Saml2SampleBootConfiguration.java  Saml2SampleBootConverters.java  Saml2SampleConfiguration.java  Saml2ServiceProviderStarterApplication.java  SampleSaml2AppController.java  SecurityConfig.java
samples/service-provider/starter/src/main/resources/: application-multipleidps.yml  application.yml  log4j.properties
samples/service-provider/starter/src/main/resources/templates/: index.html  local-logout.html  logged-in.html
samples/service-provider/starter/src/test/java/org/springframework/security/saml2/samples/: ServiceProviderSampleTests.java
samples/service-provider/starter/src/test/java/org/springframework/security/saml2/serviceprovider/authentication/: OpenSaml2ImplementationTests.java  OpenSamlImplementationTests.java
samples/service-provider/starter/src/test/java/org/springframework/security/saml2/serviceprovider/samples/: SAML2ActionTestingSupport.java  Saml2ServiceProviderConfigurerTests.java  Saml2TestUtils.java  ServiceProviderSampleTests.java
samples/service-provider/starter/src/test/java/sample/samples/: SAML2ActionTestingSupport.java  Saml2TestUtils.java  ServiceProviderMetadataTests.java  ServiceProviderMultipleIdpsTests.java  ServiceProviderSampleTests.java
samples/service-provider/xml-config/: build.gradle
service-provider/servlet/: build.gradle
(+17 files in other folders)
